# Rust New Project

To start a new project in rust just do a 
```
cargo new <project name>
```
and all the files needed with be made for you.



# Running
```
cargo run
```



# Build

```
cargo build
```
You will fine your .exe in you /bin folder.

