# Command List


Flags:

`:grep searchItem files/or/folders -R`

Remove:
`:s/^M$//` If you have a file with `^M` at the end of some lines and you want to get rid of them, use this in Vim


`:retab` converts tabs to spaces.

