# Commands


setting the environment variable.
```
export FLASK_APP=<<filename>.py>
```
If you are using Microsoft Windows, use set instead of export in the command above.

To run it
```
flask run
```
